<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marcin/ChaosMONO/Chaos/Chaos/Content/selectionBeep.wav</SourceFile>
  <SourceTime>2018-10-29T20:00:24.9311403+01:00</SourceTime>
  <DestFile>C:/Users/Marcin/ChaosMONO/Chaos/Chaos/Content/bin/DesktopGL/Content/selectionBeep.xnb</DestFile>
  <DestTime>2018-10-29T20:03:38.6374905+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>