Name,Power,Range,RequiresLoS,Chance,EffectChance,Type,SpellAnimationType
Lion,0,1,true,30,0,Summoning,Casting
Skeleton,0,1,true,45,0,Summoning,Casting
Wraith,0,1,true,15,0,Summoning,Casting
Griffon,0,1,true,55,0,Summoning,Casting
Unicorn,0,1,true,20,0,Summoning,Casting
Cobra,0,1,true,70,0,Summoning,Casting
Bat,0,1,true,60,0,Summoning,Casting
Rat,0,1,true,70,0,Summoning,Casting
Goblin,0,1,true,55,0,Summoning,Casting
Orc,0,1,true,55,0,Summoning,Casting
BrownBear,0,1,true,50,0,Summoning,Casting
Crocodile,0,1,true,50,0,Summoning,Casting
Horse,0,1,true,50,0,Summoning,Casting
Birdy,0,1,true,20,0,Summoning,Casting
Eagle,0,1,true,45,0,Summoning,Casting
Green Dragon,0,1,true,10,0,Summoning,Casting
Golden Dragon,0,1,true,10,0,Summoning,Casting