<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marcindx/source/repos/Chaos/Chaos/Content/CombatMovement.wav</SourceFile>
  <SourceTime>2018-10-29T15:22:56.8459722+01:00</SourceTime>
  <DestFile>C:/Users/marcindx/source/repos/Chaos/Chaos/bin/DesktopGL/AnyCPU/Debug/Content/CombatMovement.xnb</DestFile>
  <DestTime>2018-11-06T13:32:10.7703108+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>