<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marcin/ChaosMONO/Chaos/Chaos/Content/Sounds/CombatMovement.wav</SourceFile>
  <SourceTime>2018-11-01T15:15:58.9707237+01:00</SourceTime>
  <DestFile>C:/Users/Marcin/ChaosMONO/Chaos/Chaos/bin/DesktopGL/AnyCPU/Debug/Content/Sounds/CombatMovement.xnb</DestFile>
  <DestTime>2018-12-31T18:16:47.9864662+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>