<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Marcin/ChaosMONO/Chaos/Chaos/Content/Sounds/Step.wav</SourceFile>
  <SourceTime>2018-10-29T20:00:24.9031326+01:00</SourceTime>
  <DestFile>C:/Users/Marcin/ChaosMONO/Chaos/Chaos/bin/DesktopGL/AnyCPU/Debug/Content/Sounds/Step.xnb</DestFile>
  <DestTime>2018-12-31T18:16:48.9601485+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T23:55:52+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T23:55:52+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>